{
    "name": "semantic-ui-scss",
    "version": "1.6.2",
    "main": [
        "scss/semantic-ui.scss",
        "js/semantic-ui.js"
    ],
    "ignore": [
        "gulpfile.js",
        "package.json",
        "tmp",
        ".gitignore"
    ],
    "dependencies": {
        "jquery": ">= 1.8"
    }
}
